
header {
  grid-area: header;
}

.carrousel {
  grid-area: carrousel;
}

.home {
  grid-area: home;

  .mainInterno {
    display: grid;
    justify-items: $centro;
    grid-template-columns: 1fr;
  }
}

footer {
  grid-area: footer;
}

@media (min-width: 500px) {
  .grilla {
    display: grid;
    margin: 0;
    grid-template-areas:
      "header  header  "
      "carrousel carrousel"
      "home    home    "
      "footer  footer ";
    grid-template-columns: 1fr 1fr;
  }

  .mainNosotros,
  .mainContacto {
    margin: 0;
    grid-template-areas:
      "header header"
      "home home "
      "footer footer";
    grid-template-columns: 1fr 1fr;
  }

  .bg {
    div {
      a {
        font-size: 16px;
      }
    }
  }

  .home {
    .mainInterno {
      display: grid;
      justify-items: $centro;
      grid-template-columns: 1fr 1fr;
      h1,
      p {
        font-size: 14px;
        text-align: $centro;
      }
    }
  }

  .carrousel {
    div {
      .imgCarrousel {
        height: 300px;
      }
    }
  }
}

@media (min-width: 1000px) {
  .grilla {
    margin: 0;
    grid-template-areas:
      "header  header header "
      "carrousel carrousel carrousel"
      "home    home   home"
      "footer  footer footer ";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home {
    .mainInterno {
      display: grid;
      justify-items: $centro;
      grid-template-columns: 1fr 1fr 1fr;
      h1 {
        font-size: 25px;
      }
    }
  }

  .bg {
    div {
      a {
        font-size: 18px;
      }
    }
  }

  .mainNosotros,
  .mainContacto {
    margin: 0;
    grid-template-areas:
      "header header header"
      "home home home"
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .grilla {
    margin: 0;
    grid-template-areas:
      "header  header header header "
      "carrousel carrousel carrousel carrousel"
      "home    home   home home"
      "footer  footer footer footer ";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .bg {
    div {
      a {
        font-size: 20px;
      }
    }
  }

  .home {
    .mainInterno {
      display: grid;
      justify-items: $centro;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 18px;
      }
    }
  }

  .icon {
    height: 10rem;
    width: 10rem;
  }

  .carrousel {
    div {
      .imgCarrousel {
        width: 100%;
        height: 400px;
      }
    }
  }

  .mainNosotros,
  .mainContacto {
    margin: 0;
    grid-template-areas:
      "header header header header"
      "home home home home"
      "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
