@import "general";
@import "tipografia";
@import "colores";

header {
  grid-area: header;
}

.carrousel {
  padding-top: 2rem;
  grid-area: carrousel;
  .imgCarrousel {
    width: 100%;
    height: 200px;
  }
}

.home {
  padding: 6rem 0px;
  grid-area: home;

  .mainInterno {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;

    img {
      height: 20rem;
      width: 20rem;
      display: grid;
      margin: 0 auto;
    }
  }
}

footer {
  grid-area: footer;
  padding: 1rem;
  width: 100%;
  bottom: 0px;
  img {
    height: 7rem;
    width: 7rem;
  }
  section {
    display: flex;
    justify-content: space-evenly;
  }
}

.grilla {
  display: grid;
  grid-template-areas:
    "header"
    "carrousel"
    "home"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.formContacto {
  font-size: 15px;
  display: flex;
  justify-content: center;
}

// -------------------------- responsive ------------------------

@media (min-width: 500px) {
  .grilla {
    display: grid;
    margin: 0;
    grid-template-areas:
      "header  header  "
      "carrousel carrousel"
      "home    home    "
      "footer  footer ";
    grid-template-columns: 1fr 1fr;
  }

  .mainNosotros,
  .mainContacto {
    margin: 0;
    grid-template-areas:
      "header header"
      "home home "
      "footer footer";
    grid-template-columns: 1fr 1fr;
  }

  .home {
    .mainInterno {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr;
      h1 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
        text-align: center;
      }
    }
  }

  .carrousel {
    .imgCarrousel {
      height: 300px;
    }
  }
}

@media (min-width: 700px) {
  .textNav {
    font-size: 18px;
  }
}

@media (min-width: 1000px) {
  .grilla {
    margin: 0;
    grid-template-areas:
      "header  header header "
      "carrousel carrousel carrousel"
      "home    home   home"
      "footer  footer footer ";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home {
    .mainInterno {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 15px;
      }
    }
  }

  .textNav {
    font-size: 16px;
  }

  .mainNosotros,
  .mainContacto {
    margin: 0;
    grid-template-areas:
      "header header header"
      "home home home"
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .grilla {
    margin: 0;
    grid-template-areas:
      "header  header header header "
      "carrousel carrousel carrousel carrousel"
      "home    home   home home"
      "footer  footer footer footer ";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .home {
    .mainInterno {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 18px;
      }
    }
  }

  .icon {
    height: 10rem;
    width: 10rem;
  }

  .textNav {
    font-size: 18px;
  }

  .carrousel {
    .imgCarrousel {
      width: 100%;
      height: 400px;
    }
  }

  .mainNosotros,
  .mainContacto {
    margin: 0;
    grid-template-areas:
      "header header header header"
      "home home home home"
      "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
