* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

h1 {
  text-align: center;
  font-weight: bold;
}

p {
  font-size: 12px;
  text-align: center;
  font-size: 1rem;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
  padding: 1rem;
  background-color: peru;
  width: 100%;
  bottom: 0px;
}

.carrousel{
  padding-top: 2rem;
  grid-area: carrousel;
}

.imgCarrpusel{
  width: 100%;
  height: 200px;
}

.textNav{
    font-size: 14px;
}

.bg {
  background-color: peru;
}
.inputNav, .btNav{
    font-size: 1.5rem;
    display: none;
}

/* .boton {
  background-color: white;
  border: 1px solid black;
}

.boton:hover {
  background-color: white;
} */

.cardImg {
  width: 100%;
  height: 50%;
}

.imagenes {
  height: 20rem;
  width: 20rem;
  display: grid;
  margin: 0 auto;
}

.home {
  padding: 6rem 0px;
  grid-area: home;
}

.mainInterno {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 3rem ;
}

.redes {
  display: flex;
  justify-content: space-evenly;
}

.icon {
  height: 7rem;
  width: 7rem;
}

.grilla{
  display: grid;
  grid-template-areas: 
  "header"
  "carrousel"
  "home"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows:  1fr;
}

@media(min-width:500px){
  .grilla{
    margin: 0;
    grid-template-areas: 
    "header  header  "
    "carrousel carrousel"
    "home    home    "
    "footer  footer ";
    grid-template-columns: 1fr 1fr;
  }

  .mainInterno {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .imgCarrpusel{
    height: 300px;
  }

  h1{
    font-size: 15px;
  }

  p{
    font-size: 12px;
  }

}


@media(min-width:700px){
  h1{
    font-size: 18px;
  }

  p{
    font-size: 15px;
  }

  .textNav{
    font-size: 18px;
  }
}

@media(min-width:1000px){
  .grilla{
    margin: 0;
    grid-template-areas: 
    "header  header header "
    "carrousel carrousel carrousel"
    "home    home   home"
    "footer  footer footer ";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .mainInterno {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .icon {
    height: 9rem;
    width: 9rem;
  }

  .textNav{
    font-size: 16px;
}

  h1{
    font-size: 25px;
  }

  p{
    font-size: 15px;
  }

}

@media(min-width:1200px){
  .grilla{
    margin: 0;
    grid-template-areas: 
    "header  header header header "
    "carrousel carrousel carrousel carrousel"
    "home    home   home home"
    "footer  footer footer footer ";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .mainInterno {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .icon {
    height: 10rem;
    width: 10rem;
  }

  .textNav{
      font-size: 16px;
  }

  .imgCarrpusel{
    width: 100%;
    height: 400px;
  }

  h1{
    font-size: 23px;
  }


}